{%load static %}
{% include 'navbar.html' %}

<html>
<head>
  <title>{{logintype}}{% block title %} Login{% endblock title%}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .login{
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:120px;

    }
    .login-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      max-width: 400px;
      width: 100%;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333333;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      color: #555555;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      font-size: 16px;
    }
    .login-button {
      width: 100%;
      padding: 12px;
      border: none;
      background-color: #2980b9;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    .login-button:hover {
      background-color: #1c6a9e;
    }
    .form-footer {
      text-align: center;
      margin-top: 20px;
      color: #777777;
    }
    .form-footer a {
      color: #2980b9;
      text-decoration: none;
    }
    .form-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body style="background-color:#ccffff">
  <div class="login">
    <div class="login-container">
      <h1>{{logintype}} {% block type%}Login{% endblock type%}</h1>
      <form method ="post">
        {%csrf_token%}
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        {% block content %}
        
        {% endblock content%}
        <div class="form-group">
          <label for="pass1">Password:</label>
          <input type="password" id="pass1" name="pass1"placeholder="Enter your password" required>
        </div>
        {% block pass %}
        {% endblock pass %}
        <button type="submit" class="login-button">{% block button %}Login{% endblock button %}</button>
        {% block footer%}
        <div class="form-footer">
          Don't have an account?<a href="/Signup">Signup</a>
        </div>
        {% endblock footer%}
      </form> 
    </div>
  </div>
</body>
</html>
